TN:
SF:C:\xampp\htdocs\khalyomede\opened-closed\lib\main.js
FN:2,(anonymous_0)
FN:3,OpenedClosed
FN:19,(anonymous_2)
FN:38,(anonymous_3)
FN:45,(anonymous_4)
FN:48,(anonymous_5)
FN:51,(anonymous_6)
FN:54,(anonymous_7)
FN:57,(anonymous_8)
FN:60,(anonymous_9)
FN:68,(anonymous_10)
FN:95,(anonymous_11)
FN:100,(anonymous_12)
FNF:13
FNH:13
FNDA:1,(anonymous_0)
FNDA:81,OpenedClosed
FNDA:10,(anonymous_2)
FNDA:5,(anonymous_3)
FNDA:17,(anonymous_4)
FNDA:17,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:16,(anonymous_9)
FNDA:17,(anonymous_10)
FNDA:10,(anonymous_11)
FNDA:66,(anonymous_12)
DA:2,1
DA:4,81
DA:7,13
DA:9,68
DA:10,1
DA:12,67
DA:13,1
DA:15,66
DA:16,66
DA:17,66
DA:19,1
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,8
DA:26,8
DA:27,8
DA:28,8
DA:29,8
DA:30,6
DA:31,6
DA:36,10
DA:38,1
DA:39,5
DA:40,5
DA:41,3
DA:43,5
DA:45,1
DA:46,17
DA:48,1
DA:49,17
DA:51,1
DA:52,1
DA:54,1
DA:55,2
DA:57,1
DA:58,1
DA:60,1
DA:61,16
DA:62,16
DA:63,16
DA:64,16
DA:66,16
DA:68,1
DA:69,17
DA:70,17
DA:72,1
DA:73,1
DA:75,11
DA:76,11
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:93,17
DA:95,1
DA:96,10
DA:97,10
DA:98,10
DA:100,1
DA:101,66
DA:102,11
DA:107,66
DA:108,66
DA:111,13
DA:113,53
DA:114,15
DA:116,53
DA:117,53
DA:120,13
DA:122,40
DA:123,1
DA:125,39
DA:126,1
DA:128,39
DA:129,39
DA:132,13
DA:134,26
DA:135,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:148,1
LF:97
LH:97
BRDA:4,0,0,13
BRDA:4,0,1,68
BRDA:4,1,0,81
BRDA:4,1,1,80
BRDA:4,1,2,79
BRDA:9,2,0,1
BRDA:9,2,1,67
BRDA:12,3,0,1
BRDA:12,3,1,66
BRDA:24,4,0,8
BRDA:24,4,1,2
BRDA:29,5,0,6
BRDA:29,5,1,2
BRDA:29,6,0,8
BRDA:29,6,1,6
BRDA:39,7,0,5
BRDA:39,7,1,0
BRDA:40,8,0,3
BRDA:40,8,1,2
BRDA:41,9,0,3
BRDA:41,9,1,0
BRDA:64,10,0,16
BRDA:64,10,1,0
BRDA:70,11,0,1
BRDA:70,11,1,11
BRDA:70,11,2,1
BRDA:70,11,3,1
BRDA:70,11,4,1
BRDA:70,11,5,1
BRDA:70,11,6,1
BRDA:101,12,0,11
BRDA:101,12,1,55
BRDA:108,13,0,13
BRDA:108,13,1,53
BRDA:108,14,0,66
BRDA:108,14,1,65
BRDA:108,14,2,64
BRDA:113,15,0,15
BRDA:113,15,1,38
BRDA:117,16,0,13
BRDA:117,16,1,40
BRDA:117,17,0,53
BRDA:117,17,1,52
BRDA:117,17,2,51
BRDA:122,18,0,1
BRDA:122,18,1,39
BRDA:125,19,0,1
BRDA:125,19,1,38
BRDA:129,20,0,13
BRDA:129,20,1,26
BRDA:129,21,0,39
BRDA:129,21,1,38
BRDA:129,21,2,37
BRDA:134,22,0,1
BRDA:134,22,1,25
BRF:55
BRH:52
end_of_record
